<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <!--기존 css-->
    <link rel="stylesheet" href="css/default.css">
    <!-- 추가 css-->
    <link rel="stylesheet" href="css/font-style.css">
    <link rel="stylesheet" href="css/common.css">

    <!--inline css-->
    <style>
        /* default.css overriding */
        #mb_hp {
            width: 100%;
            padding-left: 0.5rem !important;
            z-index: 1;
            border: none;
            float: none;
            line-height: 1.4;
            padding-left: 76px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap" class="layer-popup-area page find">
        <!--header-->
        <div class='page_title_area'>
            <h2 class="page_title">아이디/비밀번호 찾기</h2>
            <a class="close_btn" href="<?php echo $return_url ?>"><img src="images/icon/btn_close.png" alt="닫기"></a>
        </div>
        <!--content-->
        <div class="pw_wrappr">
            <form action="">
                <!--기존 탭-->
                <!--아이디찾기 tab01 클래스 추가 , tab-con 첫번째  컨텐츠 display:block;  -->
                <!-- <ul class="tab-wrap tab01">
                        <li><a href="/bbs/password_lost.php?lost=id">아이디 찾기</a></li>
                        <li><a href="/bbs/password_lost.php?lost=pw">비밀번호 찾기</a></li>
                    </ul> -->
                <!--새로 디자인 된 탭-->
                <div style="margin-bottom: 1rem;">
                    <ul class="tab_link_list type01">
                        <li class="tab_link"><a href="password_lost.html">아이디 찾기</a></li>
                        <li class="tab_link"><a href="password_lost_pw.html">비밀번호 찾기</a></li>
                    </ul>
                </div>
                <div class="tab-con" style="display:block;">
                    <p class="pw_desc">회원가입시 등록하신 이름과 휴대폰 번호를 입력해 주세요.</p>
                    <div class="input-wrap">
                        <div class="line_input_group">
                            <label for="mb_name">이름</label><input name="mb_name" id="mb_name" required="" type="text"
                                placeholder="이름을 입력해주세요.">
                            <!--button class="btn-remove">지우기</button-->
                        </div>
                        <div class="line_input_group">
                            <label for="mb_hp">휴대번호</label>
                            <input name="mb_hp" id="mb_hp" required="" type="text" placeholder="가입당시 사용한 휴대폰 번호를 입력하세요.">
                        </div>
                    </div>
                    <div id="join-btn-01" class="btn-area">
                        <a href="javascript:void(0)" onclick="findId()" class="solid_btn lg"><span>ID 검색</span></a>
                    </div>
                </div>
                <div class="tab-con" id="join-inputbtn-02" style="display: block;">
                    <p class="disc-txt">&nbsp;</p>
                    <div class="input-wrap">
                        <div class="line_input_group">
                            <label for="mb_email">ID(E-mail)</label>
                            <input id="user_id" type="text" readonly class="frm_input email">
                        </div>
                    </div>
                    <div>
                        <div class="btn-area" style="margin-bottom: 0.5rem;">
                            <a href="/bbs/password_lost.php?lost=pw" class="solid_btn lg light">PW
                                    찾기</a>
                        </div>
                        <div class="btn-area">
                            <a href="/bbs/login.php" class="solid_btn lg">로그인하기</a>
                        </div>
                    </div>
                </div>
        </div>
        </form>
        <!--E:content-->
        </div>
</body>
</html>